# Im-Analyzer

./: .gitattributes  App.xaml  App.xaml.cs  Im_Analyzer.csproj  Im_Analyzer.sln
Common/: ButtonView.xaml  _DelegateCommand.cs
Models/: Camera.cs
Models/Analyzer/: DetectColor.cs  Labeling.cs
Models/Converter/: MultiParamConverter.cs
Models/Navigation/: Navigation.cs
Models/Save/: Save.cs
ViewModels/: AnalyzeMenuViewModel.cs  AnalyzePageViewModel.cs  DetectColorMenuViewModel.cs  FunctionPageViewModel.cs  LabelingMenuViewModel.cs  MainWindowViewModel.cs  RetouchMenuViewModel.cs  SelectPageViewModel.cs  StartUpPageViewModel.cs  TrimmingPageViewModel.cs  ViewModelBase.cs
Views/: AnalyzeMenu.xaml  AnalyzeMenu.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  DetectColorMenu.xaml  DetectColorMenu.xaml.cs  FunctionPage.xaml  FunctionPage.xaml.cs  LabelingMenu.xaml  LabelingMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetouchMenu.xaml  RetouchMenu.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  TrimmingPage.xaml  TrimmingPage.xaml.cs
